<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1af54474-7bb8-4019-9b6b-76aec83137cc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InstallerApp_CrossPlat</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonClasses\IndividualRoomList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonClasses\InstallerInfoList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonClasses\PartsIssueList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonClasses\PartsInfoList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonClasses\PasswordEncryptDecrypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonInterfaces\IIndividualRoomInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonInterfaces\IInstallerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonInterfaces\IPartsIssueInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonInterfaces\IPartsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
  </ItemGroup>
</Project>