<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/txtImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:textStyle="bold"
        android:text="PARTS"
        android:textColor="#000000"
        android:paddingTop="75dip" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/txtStyleColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="50dip" />
        <TextView
            android:id="@+id/txtHardware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="50dip" />
        <TextView
            android:id="@+id/txtCounterTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="50dip" />
        <TextView
            android:id="@+id/txtPartsOrdered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textStyle="bold"
            android:text="Parts Ordered"
            android:textColor="#000000"
            android:paddingLeft="50dip" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Text1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/txtPartsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:textStyle="bold"
            android:text="0"
            android:textColor="#000000"
            android:paddingTop="55dip"
            android:paddingLeft="320dip" />
    </LinearLayout>
</RelativeLayout>