<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#FFFFFF">
  <CheckBox
      android:id="@+id/cbOrderParts"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:padding="5dp"
      android:layout_alignParentLeft="true"
      android:focusable="false" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/txtOrderPartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="50dip" />
    </LinearLayout>
</RelativeLayout>