<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/imgOrderPart"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:background="@drawable/cameradigital128" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/txtOrderPartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="50dip" />
    </LinearLayout>
</RelativeLayout>