<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#FFFFFF">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:focusable="false" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtCabinetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="50dip" />
        <TextView
            android:id="@+id/txtSimple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Cabinet"
            android:paddingLeft="50dip" />
        <TextView
            android:id="@+id/txtLRFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="50dip" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Text1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/txtOrderParts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dip"
            android:textStyle="bold"
            android:text="Order Parts &gt;"
            android:textColor="#000000"
            android:paddingTop="10dip"
            android:paddingLeft="240dip" />
    </LinearLayout>
</RelativeLayout>