<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/HeaderToolbar"
        layout="@layout/HeaderToolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_below="@id/HeaderToolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayout1"
                android:gravity="center_horizontal"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txtInstallerName"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayout2"
                android:gravity="center"
                android:layout_height="50dp">
                <ImageButton
                    android:id="@+id/imgbtnJobs"
                    android:background="@drawable/toolbox256"
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:layout_gravity="left"
                    android:paddingRight="30dp"
                    android:layout_marginRight="100dp" />
                <ImageButton
                    android:id="@+id/imgbtnMessages"
                    android:background="@drawable/memo256"
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:layout_gravity="right"
                    android:paddingRight="30dp"
                    android:layout_marginRight="45dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayout3"
                android:gravity="center"
                android:layout_height="55dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView1"
                    android:text="Jobs"
                    android:padding="8dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="80dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView2"
                    android:text="Messages"
                    android:padding="8dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayout4"
                android:gravity="center"
                android:layout_height="50dp">
                <ImageButton
                    android:id="@+id/imgbtnPayments"
                    android:background="@drawable/moneybagusdollar256"
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:layout_gravity="left"
                    android:paddingRight="30dp"
                    android:layout_marginRight="100dp" />
                <ImageButton
                    android:id="@+id/imgbtnSettings"
                    android:background="@drawable/settings"
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:layout_gravity="right"
                    android:paddingRight="30dp"
                    android:layout_marginRight="37dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayout5"
                android:gravity="center"
                android:layout_height="55dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView3"
                    android:text="Payments"
                    android:padding="8dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="60dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView4"
                    android:text="Settings"
                    android:padding="8dp"
                    android:layout_marginRight="35dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayout6"
                android:gravity="center"
                android:layout_height="50dp">
                <ImageButton
                    android:id="@+id/imgbtnLogOut"
                    android:background="@drawable/door32"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:paddingRight="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="32dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linearLayout7"
                android:layout_height="50dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView5"
                    android:text="LogOut"
                    android:padding="8dp"
                    android:paddingRight="30dp"
                    android:layout_marginRight="35dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>