<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/HeaderToolbar"
        layout="@layout/HeaderToolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_below="@id/HeaderToolbar">
        <LinearLayout
            android:id="@+id/MainLinearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/content1"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:text="Text1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewCompany"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="10dp" />
                <TextView
                    android:text="Text2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewProject"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="10dp" />
                <TextView
                    android:text="Text3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLot"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="10dp" />
                <TextView
                    android:text="Delivered on :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDelivered"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="15dp" />
                <TextView
                    android:text="Job started on :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewJobStarted"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="10dp"
                    android:visibility="gone" />
              <TextView
                  android:id="@+id/txtViewSelectRoom"
                  android:layout_span="3"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Select a Room for more options"
                  android:layout_gravity="center"
                  android:layout_marginLeft="20dp"
                  android:paddingTop="10dp"
                  android:visibility="gone"/>
              <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblMainLayout"
                android:paddingTop="10dp"
                android:visibility="gone">
                <TableRow></TableRow>
              </TableLayout>
              
            </LinearLayout>
            <LinearLayout
                android:id="@+id/content2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="Press the button to start the job."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewJob"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:paddingLeft="50dp" />
                <ImageButton
                    android:src="@drawable/startjobbutton"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgbtnStartJob"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:background="@color/clrLightWhite" />
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
</RelativeLayout>